{
  "scripts": {
    "format": "prettier --write .",
    "install:all": "npm install && cd client && npm install && cd .. && cd server && npm install && cd ..",
    "build": "cd client && npm run build && cd .. && cd server && npm run build && cd ..",
    "dev:back": "cd server && npm run dev && cd ..",
    "dev:front": "cd client && npm start && cd ..",
    "dev:full": "concurrently \"cd server && npm run dev\" \"cd client && npm start\""
  },
  "devDependencies": {
    "@types/react": "^18.2.65",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "all": "^0.0.0",
    "apexcharts": "^3.48.0",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.2"
  }
}
